<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .bgimg {
    background-color: blue;;
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
  }

  .topleft {
    position: absolute;
    top: 0;
    left: 16px;
  }

  .bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
  }

  .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  hr {
    margin: auto;
    width: 40%;
  }
  </style>
</head>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>SMDC</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>??? days left</p>
  </div>
  <div class="bottomleft">
    <p>Under Construction</p>
  </div>
</div>

</body>
</html>